@charset "utf-8"

@url(https://fonts.googleapis.com/css?family=Roboto:300,400,700)

// GraphQL color palette
$pink: #dd1797
$off-black: #181e26
$deep-purple: #2a3745

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: $pink

$dark: $off-black

//$navbar-item-img-max-height: 4rem
$family-sans-serif: 'Roboto', sans-serif

@import "bulma/sass/utilities/derived-variables"
@import "bulma/bulma"

.bg-image
  background-color: $dark
  background-image: url({{ "img/hero-bg.png" | relURL }})

.hero
  background: inherit

// Ensure sticky footer
.page
  display: flex
  flex-direction: column
  min-height: 200vh

  .main
    flex: 1

.footer
  &.is-dark
    background-color: $deep-purple
